@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


.card{
  cursor: pointer;
  transition: 0.3s;
}

  .card:hover{
    background: #527bee;
    color: #ffff;
    transition: 0.3s;
  }

button{
  cursor: pointer !important;
  transition: 0.3s;
}

  button:hover{
    background: #527bee;
    color: #ffff;
    transition: 0.3s;
  }

.icon{
  width: 27px;
  height: 27px;
  margin-right: 15px;
}